{
  "name": "Nightmare 404 Remastered",
  "short_name": "Nightmare 404",
  "description": "Edición remasterizada del juego web de terror psicológico, investigación y supervivencia en Black Hollow.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#050608",
  "theme_color": "#08090c",
  "lang": "es",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false
}
