{
  "name": "Nightmare 404 — Director's Cut",
  "short_name": "Nightmare 404",
  "description": "Horror cósmico local-first con capítulos cinematográficos, dirección contextual, jefes por fases, audio adaptativo, codex visual, finales y PWA offline.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#040507",
  "theme_color": "#070b0e",
  "lang": "es",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "dir": "ltr"
}
